VERSION_NAME=0.1.0
VERSION_CODE=3
GROUP=it.fluidware.aahc

POM_DESCRIPTION=AAHC Another Android HTTP Client
POM_URL=https://github.com/macno/aahc
POM_SCM_URL=https://github.com/macno/aahc
POM_SCM_CONNECTION=scm:git@github.com:macno/aahc.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:macno/aahc.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=macno
POM_DEVELOPER_NAME=Michele Azzolari

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=23
